# JamsPlayer

./: build.gradle  settings.gradle
actionbarsherlock/: AndroidManifest.xml  build.gradle  pom.xml
actionbarsherlock/res/color/: abs__primary_text_disable_only_holo_dark.xml  abs__primary_text_disable_only_holo_light.xml  abs__primary_text_holo_dark.xml  abs__primary_text_holo_light.xml
actionbarsherlock/res/drawable/: abs__activated_background_holo_light.xml  abs__btn_cab_done_holo_dark.xml  abs__btn_cab_done_holo_light.xml  abs__ic_clear.xml  abs__ic_clear_holo_light.xml  abs__item_background_holo_dark.xml  abs__item_background_holo_light.xml  abs__list_selector_holo_dark.xml  abs__list_selector_holo_light.xml  abs__progress_horizontal_holo_dark.xml  abs__progress_horizontal_holo_light.xml  abs__progress_medium_holo.xml  abs__search_dropdown_dark.xml  abs__search_dropdown_light.xml  abs__spinner_ab_holo_dark.xml  abs__spinner_ab_holo_light.xml  abs__tab_indicator_ab_holo.xml  abs__textfield_searchview_holo_dark.xml  abs__textfield_searchview_holo_light.xml  abs__textfield_searchview_right_holo_dark.xml  abs__textfield_searchview_right_holo_light.xml
actionbarsherlock/res/drawable-v11/: abs__progress_medium_holo.xml
actionbarsherlock/res/layout/: abs__action_bar_home.xml  abs__action_bar_tab.xml  abs__action_bar_tab_bar_view.xml  abs__action_bar_title_item.xml  abs__action_menu_item_layout.xml  abs__action_menu_layout.xml  abs__action_mode_bar.xml  abs__action_mode_close_item.xml  abs__activity_chooser_view.xml  abs__activity_chooser_view_list_item.xml  abs__list_menu_item_checkbox.xml  abs__list_menu_item_icon.xml  abs__list_menu_item_radio.xml  abs__popup_menu_item_layout.xml  abs__screen_action_bar.xml  abs__screen_action_bar_overlay.xml  abs__screen_simple.xml  abs__screen_simple_overlay_action_mode.xml  abs__search_dropdown_item_icons_2line.xml  abs__search_view.xml  abs__simple_dropdown_hint.xml  sherlock_spinner_dropdown_item.xml  sherlock_spinner_item.xml
actionbarsherlock/res/layout-large/: abs__action_mode_close_item.xml
actionbarsherlock/res/layout-v14/: sherlock_spinner_dropdown_item.xml  sherlock_spinner_item.xml
actionbarsherlock/res/layout-xlarge/: abs__screen_action_bar.xml  abs__screen_action_bar_overlay.xml
actionbarsherlock/res/values/: abs__ids.xml  abs__strings.xml  abs__styles.xml  abs__themes.xml
actionbarsherlock/res/values-v14/: abs__styles.xml
actionbarsherlock/res/values-xlarge/: abs__dimens.xml
actionbarsherlock/src/com/actionbarsherlock/: ActionBarSherlock.java
actionbarsherlock/src/com/actionbarsherlock/app/: ActionBar.java
actionbarsherlock/src/com/actionbarsherlock/internal/widget/: IcsProgressBar.java  IcsSpinner.java  PopupWindowCompat.java
circularImageView/: build.gradle
dragsortlistviewlibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jamsMusicPlayer/: build.gradle  google-services.json
jamsMusicPlayer/src/main/: AndroidManifest.xml
jamsMusicPlayer/src/main/java/com/jams/music/player/Drawers/: QueueDrawerFragment.java
jamsMusicPlayer/src/main/java/com/jams/music/player/ListViewFragment/: ListViewCardsAdapter.java  ListViewFragment.java
jamsMusicPlayer/src/main/java/com/jams/music/player/MainActivity/: MainActivity.java
jamsMusicPlayer/src/main/java/com/jams/music/player/MusicFoldersSelectionFragment/: MusicFoldersSelectionFragment.java
jamsMusicPlayer/src/main/java/com/jams/music/player/NowPlayingActivity/: NowPlayingActivity.java  PlaylistPagerFragment.java
jamsMusicPlayer/src/main/java/com/jams/music/player/SettingsActivity/: SettingsActivity.java  SettingsMusicLibraryFragment.java
jamsMusicPlayer/src/main/java/com/jams/music/player/Utils/: Common.java
jamsMusicPlayer/src/main/java/com/jams/music/player/WelcomeActivity/: WelcomeActivity.java
jamsMusicPlayer/src/main/java/com/jams/music/player/firebase/: Config.java  DownloadMusicTask.java  Song.java  SyncMusicTask.java
jamsMusicPlayer/src/main/res/layout/: fragment_playlist_pager_fill.xml  fragment_queue_drawer.xml  indeterminate_progress_action.xml  large_widget_listview_layout.xml
jamsMusicPlayer/src/main/res/menu/: main_activity.xml
jamsMusicPlayer/src/main/res/values/: integers.xml  strings.xml
licensesdialoglibrary/: build.gradle
picasso/: build.gradle
picasso/src/main/: AndroidManifest.xml
quickScroll/: build.gradle
velocityviewpagerlibrary/: build.gradle
viewpagerindicatorlibrary/: build.gradle
viewpagerindicatorlibrary/src/main/java/com/velocityviewpagerindicator/: VelocityLinePageIndicator.java
