apply plugin: 'android-library'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
//        applicationId "com.mikhaellopez.circularimageview"
        minSdkVersion 11
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
}
