apply plugin: 'android-library'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
//        applicationId "com.velocityviewpagerindicator"
        minSdkVersion 14
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':velocityviewpagerlibrary')
    compile 'com.android.support:support-v4:+'
}
